<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">
    
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}" 
               TextColor="{StaticResource Gray100}"
               FontFamily="DMSerifTextItalic"
               FontSize="40"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="{StaticResource MidnightBlue}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="{Binding QntCriancas}"
                           TextColor="{StaticResource MidnightBlue}" />

                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">

            <Grid ColumnDefinitions="*, *, *"
                      RowDefinitions="Auto, Auto" >

                <Label Grid.Column="0" Grid.Row="0" Text="Check-in:" />
                <Label Grid.Column="1" Grid.Row="0" Text="Check-out:" />
                <Label Grid.Column="2" Grid.Row="0" Text="Estadia:" />

                <Label Grid.Column="0" Grid.Row="1" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Primary}" />
                
                <Label Grid.Column="2" Grid.Row="2" Text="{Binding Estadia}" 
                       TextColor="{StaticResource Primary}"/>

            </Grid>

        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total:" />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" 
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
            
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
    
    
</ContentPage>